html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

h2 {
  color: #191818;
  font-size: 30px;
  font-weight: 700;
  line-height: 140%;
  font-style: normal;
}

h3 {
  color: #191818;
  font-size: 18px;
  font-weight: 700;
  line-height: 144.444%;
  font-style: normal;
}

ul li,
ol li {
  color: #2d2c2c;
  font-size: 16px;
  font-weight: 500;
  line-height: 157.143%;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

ol {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
  list-style: none;
  counter-reset: li;
  padding-left: 0;
}

ol li:before {
  counter-increment: li;
  content: counters(li, ".") ". ";
}

ol ol {
  margin-top: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
  padding-left: 28px;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

table {
  border-radius: 1px;
  border-collapse: collapse;
  width: 100%;
}

table th,
table td {
  overflow: hidden;
  text-overflow: ellipsis;
}

table thead th {
  padding: 12px 16px;
  text-align: start;
  color: #191818;
  font-size: 18px;
  font-weight: 600;
  line-height: 144.444%;
  background-color: #f4f3f3;
}

table td {
  padding: 12px 16px;
  outline: 1px solid #f4f3f3;
  background: #fff;
  -webkit-box-shadow: 0px -1px 0px 0px #f2f2f2 inset, 1px 0px 0px 0px #f2f2f2 inset, -1px 0px 0px 0px #f2f2f2 inset;
          box-shadow: 0px -1px 0px 0px #f2f2f2 inset, 1px 0px 0px 0px #f2f2f2 inset, -1px 0px 0px 0px #f2f2f2 inset;
  color: #191818;
  font-size: 14px;
  font-weight: 500;
  line-height: 157.143%;
}

body {
  font-family: "Manrope", sans-serif;
  font-style: normal;
  color: #191818;
  background-color: #fafafa;
  letter-spacing: 0.03em;
  overflow-x: hidden;
  margin: 0;
  position: relative;
}

main {
  overflow-x: hidden;
  min-height: calc(100vh - 448px);
}

body.modal-open {
  overflow: hidden;
}

::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

::-moz-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

:-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

::-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.visually-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@font-face {
  font-display: swap;
  font-family: Manrope;
  font-style: normal;
  src: url("../fonts/Manrope-ExtraLight.ttf") format("truetype");
  font-weight: 200;
}

@font-face {
  font-display: swap;
  font-family: Manrope;
  font-style: normal;
  src: url("../fonts/Manrope-Light.ttf") format("truetype");
  font-weight: 300;
}

@font-face {
  font-display: swap;
  font-family: Manrope;
  font-style: normal;
  src: url("../fonts/Manrope-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-display: swap;
  font-family: Manrope;
  font-style: normal;
  src: url("../fonts/Manrope-Medium.ttf") format("truetype");
  font-weight: 500;
}

@font-face {
  font-display: swap;
  font-family: Manrope;
  font-style: normal;
  src: url("../fonts/Manrope-SemiBold.ttf") format("truetype");
  font-weight: 600;
}

@font-face {
  font-display: swap;
  font-family: Manrope;
  font-style: normal;
  src: url("../fonts/Manrope-Bold.ttf") format("truetype");
  font-weight: 700;
}

@font-face {
  font-display: swap;
  font-family: Manrope;
  font-style: normal;
  src: url("../fonts/Manrope-ExtraBold.ttf") format("truetype");
  font-weight: 800;
}

.title {
  color: #191818;
  font-size: 30px;
  font-weight: 700;
  line-height: 140%;
  font-style: normal;
}

.horizontal-scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 100px;
}

.horizontal-scrollbar::-webkit-scrollbar {
  height: 2px;
  width: 6px;
  background-color: transparent;
  border-radius: 100px;
}

.horizontal-scrollbar::-webkit-scrollbar-thumb {
  cursor: pointer;
  background-color: #ebeaea;
  border-radius: 100px;
}

.horizontal-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #d85200;
}

.banner__inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  min-height: 215px;
  max-height: 215px;
  border-radius: 8px;
  background-color: #f4f3f3;
}

.banner__inner--image {
  width: 100%;
  min-height: 215px;
  max-height: 215px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.banner__inner--box {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 310px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  width: 100%;
  padding: 16px;
}

.banner__inner .banner__inner--title {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 140%;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
}

.layout_with_sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}

@-webkit-keyframes appearToTop {
  0% {
    -webkit-transform: translate3d(0, 160%, 0) rotate(4deg);
            transform: translate3d(0, 160%, 0) rotate(4deg);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
            transform: translate3d(0, 0, 0) rotate(0deg);
  }
}

@keyframes appearToTop {
  0% {
    -webkit-transform: translate3d(0, 160%, 0) rotate(4deg);
            transform: translate3d(0, 160%, 0) rotate(4deg);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
            transform: translate3d(0, 0, 0) rotate(0deg);
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadeInGlassy {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.2;
  }
}

@keyframes fadeInGlassy {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.2;
  }
}

@-webkit-keyframes fadeFromLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeFromLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes fadeFromRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(40px, 0, 0);
            transform: translate3d(40px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeFromRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(40px, 0, 0);
            transform: translate3d(40px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes slideUp {
  from {
    -webkit-transform: translate3d(0, 140px, 0);
            transform: translate3d(0, 140px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes slideUp {
  from {
    -webkit-transform: translate3d(0, 140px, 0);
            transform: translate3d(0, 140px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes fadeUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@-webkit-keyframes bgSlideDiag {
  from {
    -webkit-transform: translate3d(100%, -100%, 0);
            transform: translate3d(100%, -100%, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes bgSlideDiag {
  from {
    -webkit-transform: translate3d(100%, -100%, 0);
            transform: translate3d(100%, -100%, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

.mask {
  overflow: hidden;
  position: relative;
}

.mask {
  display: block;
}

.b2-anim {
  display: block;
}

.fade-in {
  -webkit-animation: 700ms fadeIn ease-out;
          animation: 700ms fadeIn ease-out;
}

.fade-in-long {
  -webkit-animation: 1500ms fadeIn linear;
          animation: 1500ms fadeIn linear;
}

.fade-in-glassy {
  -webkit-animation: 500ms fadeInGlassy ease-out;
          animation: 500ms fadeInGlassy ease-out;
}

.to-top {
  -webkit-animation: 500ms appearToTop ease-out;
          animation: 500ms appearToTop ease-out;
  display: block;
}

.fade-left {
  -webkit-animation: 300ms fadeFromLeft ease-out;
          animation: 300ms fadeFromLeft ease-out;
}

.fade-right {
  -webkit-animation: 700ms fadeFromRight ease-out;
          animation: 700ms fadeFromRight ease-out;
}

.slide-up {
  display: block;
  -webkit-animation: 500ms slideUp ease-out;
          animation: 500ms slideUp ease-out;
}

.fade-up {
  -webkit-animation: 500ms fadeUp ease-out;
          animation: 500ms fadeUp ease-out;
}

.bg-slide {
  -webkit-animation: 1000ms bgSlideDiag ease-out;
          animation: 1000ms bgSlideDiag ease-out;
}

@-webkit-keyframes scale {
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes scale {
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.bf {
  -webkit-transform: scale(0.94);
      -ms-transform: scale(0.94);
          transform: scale(0.94);
  -webkit-animation: scale 1.5s forwards cubic-bezier(0.5, 1, 0.89, 1);
          animation: scale 1.5s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

.bf span {
  display: inline-block;
  opacity: 0;
  -webkit-filter: blur(4px);
          filter: blur(4px);
}

.bf span:nth-child(1) {
  -webkit-animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(2) {
  -webkit-animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(3) {
  -webkit-animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(4) {
  -webkit-animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(5) {
  -webkit-animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(6) {
  -webkit-animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(7) {
  -webkit-animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(8) {
  -webkit-animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(9) {
  -webkit-animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(10) {
  -webkit-animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(11) {
  -webkit-animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(12) {
  -webkit-animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(13) {
  -webkit-animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(14) {
  -webkit-animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(15) {
  -webkit-animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(16) {
  -webkit-animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(17) {
  -webkit-animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(18) {
  -webkit-animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(19) {
  -webkit-animation: fade-in 0.8s 1.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 1.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(20) {
  -webkit-animation: fade-in 0.8s 2s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(21) {
  -webkit-animation: fade-in 0.8s 2.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 2.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(22) {
  -webkit-animation: fade-in 0.8s 2.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 2.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(23) {
  -webkit-animation: fade-in 0.8s 2.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 2.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(24) {
  -webkit-animation: fade-in 0.8s 2.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 2.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(25) {
  -webkit-animation: fade-in 0.8s 2.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 2.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(26) {
  -webkit-animation: fade-in 0.8s 2.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 2.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(27) {
  -webkit-animation: fade-in 0.8s 2.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 2.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(28) {
  -webkit-animation: fade-in 0.8s 2.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 2.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(29) {
  -webkit-animation: fade-in 0.8s 2.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 2.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.bf span:nth-child(30) {
  -webkit-animation: fade-in 0.8s 3s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 0.8s 3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
    -webkit-filter: blur(4px);
            filter: blur(4px);
  }

  100% {
    opacity: 1;
    -webkit-filter: blur(0);
            filter: blur(0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    -webkit-filter: blur(4px);
            filter: blur(4px);
  }

  100% {
    opacity: 1;
    -webkit-filter: blur(0);
            filter: blur(0);
  }
}

.ib1 {
  -webkit-animation: fadeUp 1s forwards ease-in-out;
          animation: fadeUp 1s forwards ease-in-out;
  background-position: 100% 100% !important;
}

.button-outline,
.button-link,
.button-link-primary,
.button,
.button-primary,
.button-outline-primary {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 11px 30px;
  font-family: "Manrope", sans-serif;
  gap: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
  border: none;
  white-space: nowrap;
  border-radius: 100px;
  outline: 1px solid #191818;
  background-color: #fff;
  color: #191818;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  -webkit-transition: background-color 0.3s, border-color 0.3s;
  transition: background-color 0.3s, border-color 0.3s;
}

.button-outline svg,
.button-link svg,
.button-link-primary svg,
.button svg,
.button-primary svg,
.button-outline-primary svg {
  width: 20px;
  height: 20px;
  fill: #373636;
  color: #373636;
}

.button-outline:hover,
.button-link:hover,
.button-link-primary:hover,
.button:hover,
.button-primary:hover,
.button-outline-primary:hover {
  outline: 1px solid #2d2c2c;
  color: #2d2c2c;
}

.button-outline:hover svg,
.button-link:hover svg,
.button-link-primary:hover svg,
.button:hover svg,
.button-primary:hover svg,
.button-outline-primary:hover svg {
  fill: #2d2c2c;
  color: #2d2c2c;
}

.button-outline.small,
.small.button-link,
.small.button-link-primary,
.small.button,
.small.button-primary,
.small.button-outline-primary {
  padding: 8px 16.5px;
}

.button-outline.disabled,
.disabled.button-link,
.disabled.button-link-primary,
.disabled.button,
.disabled.button-primary,
.disabled.button-outline-primary {
  cursor: not-allowed;
  pointer-events: none;
}

.button-outline-primary {
  outline: 1px solid #ec6608;
  background-color: #fff;
  color: #ec6608;
}

.button-outline-primary svg {
  fill: #ec6608;
  color: #ec6608;
}

.button-outline-primary:hover {
  outline: 1px solid #d85200;
  color: #d85200;
}

.button-outline-primary:hover svg {
  fill: #d85200;
  color: #d85200;
}

.button,
.button-primary {
  background-color: #191818;
  color: #fff;
  outline: 1px solid transparent;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.button svg,
.button-primary svg {
  fill: #fff;
  color: #fff;
}

.button:hover,
.button-primary:hover {
  background-color: #2d2c2c;
  color: #fff;
  outline: 1px solid transparent;
}

.button:hover svg,
.button-primary:hover svg {
  fill: #fff;
  color: #fff;
}

.button-primary {
  background-color: #ec6608;
  color: #fff;
  outline: 1px solid transparent;
}

.button-primary svg {
  fill: #fff;
  color: #fff;
}

.button-primary:hover {
  background-color: #d85200;
  color: #fff;
  outline: 1px solid transparent;
}

.button-primary:hover svg {
  fill: #fff;
  color: #fff;
}

.button-link,
.button-link-primary {
  outline: none;
  background-color: transparent;
  color: #191818;
}

.button-link svg,
.button-link-primary svg {
  fill: #191818;
  color: #191818;
}

.button-link:hover,
.button-link-primary:hover {
  color: #d85200;
  outline: none;
}

.button-link:hover svg,
.button-link-primary:hover svg {
  fill: #d85200;
  color: #d85200;
}

.button-link-primary {
  color: #ec6608;
}

.button-link-primary svg {
  fill: #ec6608;
  color: #ec6608;
}

.link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #a5a4a4;
  font-size: 14px;
  font-weight: 500;
  line-height: 157.143%;
  border-bottom: 1px solid transparent;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.link:hover {
  border-bottom: 1px solid #fff;
  color: #fff;
}

.social__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
  border-radius: 100px;
  outline: 1px solid transparent;
  background-color: #232222;
  -webkit-backdrop-filter: blur(17px);
          backdrop-filter: blur(17px);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.social__icon svg {
  width: 16px;
  height: 16px;
  color: white;
  fill: white;
}

.social__icon:hover {
  outline: 1px solid #fff;
  -webkit-animation: pulsate-bck 0.5s ease-in-out 2 both;
          animation: pulsate-bck 0.5s ease-in-out 2 both;
}

.close__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  border: none;
}

.close__button:hover {
  fill: #d85200;
}

.button:disabled,
.button-primary:disabled,
.button.disabled,
.disabled.button-primary,
.button-outline:disabled,
.button-outline-primary:disabled,
.button-link-primary:disabled,
.button-outline.disabled,
.disabled.button-outline-primary,
.disabled.button-link-primary,
.button-link:disabled,
.button-link.disabled,
.social__icon:disabled,
.social__icon.disabled,
.close__button:disabled,
.close__button.disabled {
  cursor: not-allowed;
  opacity: 0.64;
  background-color: #cdcccc;
  outline: 1px solid #cdcccc;
}

@-webkit-keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }

  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }

  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }

  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }

  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.blackdrop {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 100;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: #000;
  -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.blackdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
}

.blackdrop.is-hidden .modal {
  -webkit-transform: translate(-50%, -50%) scale(0.2);
      -ms-transform: translate(-50%, -50%) scale(0.2);
          transform: translate(-50%, -50%) scale(0.2);
  opacity: 0;
}

.modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px;
  max-width: 64rem;
  aspect-ratio: 16/9;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
  -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 21px;
  margin-left: auto;
  background: rgb(24, 31, 38);
  border-radius: 18px;
  padding: 6px 20px;
  border: none;
}

.modal-button:hover {
  background: rgb(24, 144, 255);
}

.video-container {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
}

.select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  position: relative;
  padding-left: 12px;
  cursor: pointer;
  border-radius: 1px;
  border: 1px solid #ebeaea;
  background-color: #fff;
  width: 300px;
  max-width: 300px;
  min-width: 200px;
}

.select label {
  white-space: nowrap;
  color: #737272;
  font-size: 14px;
  font-weight: 400;
  line-height: 157.143%;
}

.select:hover {
  border: 1px solid #737272;
}

.custom-select {
  width: 100%;
  overflow: hidden;
}

.custom-select__active-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 6px;
  position: relative;
  padding-right: 12px;
  z-index: 2;
  width: 100%;
  cursor: pointer;
  background-color: transparent;
}

.custom-select__active-list-value {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 12px 0 12px 0;
  color: #a5a4a4;
  font-size: 14px;
  font-weight: 600;
  line-height: 157.143%;
}

.select.focus {
  border: 1px solid #ec6608;
}

.select.focus .custom-select__active-list svg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.select.added .custom-select__active-list-value {
  color: #191818;
}

.custom-select__list-field {
  width: 100%;
  height: 52px;
  padding: 0 15px;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.custom-select__drop-down-list {
  display: none;
  width: 100%;
  height: auto;
  max-height: 250px;
  padding: 8px 0;
  margin-top: 2px;
  overflow-x: auto;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 99;
  border: 1px solid #ebeaea;
  background-color: #fff;
  -webkit-box-shadow: rgba(0, 0, 0, 0.11765) 0px 1px 6px, rgba(0, 0, 0, 0.11765) 0px 1px 4px;
          box-shadow: rgba(0, 0, 0, 0.11765) 0px 1px 6px, rgba(0, 0, 0, 0.11765) 0px 1px 4px;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.custom-select__drop-down-list-item {
  padding: 12px;
  cursor: pointer;
  color: #191818;
  font-size: 14px;
  font-weight: 600;
  line-height: 157.143%;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.custom-select__drop-down-list-item:hover {
  background-color: #ebeaea;
}

.custom-select__drop-down-list-item.active {
  background-color: #ec6608;
  color: #fff;
}

.catalog-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 287px;
  width: 100%;
  max-width: 350px;
  border-radius: 2px;
  border: 1px solid #ebeaea;
  background: #fff;
  -webkit-transition: all 0.8s cubic-bezier(0.11, 0, 0.5, 0);
  transition: all 0.8s cubic-bezier(0.11, 0, 0.5, 0);
}

.catalog-card:hover {
  border: 1px solid #737272;
}

.catalog-card__img-box {
  overflow: hidden;
  position: relative;
}

.catalog-card__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 4px 12px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10;
  position: absolute;
  top: 12px;
  left: 12px;
  border-radius: 100px;
  color: #fff;
  font-size: 12px;
  font-weight: 800;
  line-height: 166.66%;
  text-transform: uppercase;
}

.catalog-card__label.sale {
  background-color: #e9303b;
}

.catalog-card__label.new {
  background-color: #32b1e8;
}

.catalog-card__label.top {
  background-color: #299c46;
}

.catalog-card__img {
  width: 100%;
  height: 100%;
  max-height: 240px;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  -webkit-transition: -webkit-transform 0.15s cubic-bezier(0.11, 0, 0.5, 0);
  transition: -webkit-transform 0.15s cubic-bezier(0.11, 0, 0.5, 0);
  transition: transform 0.15s cubic-bezier(0.11, 0, 0.5, 0);
  transition: transform 0.15s cubic-bezier(0.11, 0, 0.5, 0), -webkit-transform 0.15s cubic-bezier(0.11, 0, 0.5, 0);
  background: linear-gradient(100deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 60%) #f4f3f3;
  background-size: 200% 100%;
  background-position-x: 180%;
  -webkit-animation: 1s loading ease-in-out infinite;
          animation: 1s loading ease-in-out infinite;
}

.catalog-card__info-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 12px 16px 20px 16px;
}

.catalog-card__opt.button-outline,
.catalog-card__opt.button-outline-primary,
.catalog-card__opt.button,
.catalog-card__opt.button-primary,
.catalog-card__opt.button-link,
.catalog-card__opt.button-link-primary {
  padding: 6px 14px;
  gap: 10px;
  cursor: auto;
  margin-bottom: 16px;
  border: 1px solid #191818;
  outline: none;
  background-color: #fff;
  color: #373636;
  font-size: 14px;
  font-weight: 400;
  line-height: 157.143%;
}

.catalog-card__title,
.catalog-card__description {
  overflow: hidden;
  text-overflow: ellipsis;
}

.catalog-card__title {
  max-width: 18em;
  margin-bottom: 4px;
  white-space: nowrap;
  color: #191818;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
}

.catalog-card__description {
  margin-bottom: 16px;
  min-height: 3.2em;
  max-height: 3.2em;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #373636;
  font-size: 14px;
  font-weight: 400;
  line-height: 160%;
}

.catalog-card__bottom-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.catalog-card__bottom-box--price {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 7px;
  color: #191818;
  font-size: 24px;
  font-weight: 600;
  line-height: 133.333%;
}

.catalog-card__bottom-box--price span {
  display: none;
  opacity: 0;
  position: absolute;
  z-index: -1;
  color: #737272;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
  text-decoration-line: line-through;
}

.catalog-card__bottom-box--price.sale {
  color: #e9303b;
  font-size: 30px;
  font-weight: 700;
  line-height: 126.667%;
}

.catalog-card__bottom-box--price.sale span {
  display: inline;
  opacity: 1;
  position: relative;
  z-index: 0;
}

.catalog-card__bottom-box--button-buy {
  padding: 9px 16px;
  gap: 8px;
}

@-webkit-keyframes loading {
  to {
    background-position-x: -20%;
  }
}

@keyframes loading {
  to {
    background-position-x: -20%;
  }
}

.accordion {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
}

.accordion .description-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
  margin: 0;
}

.accordion__item {
  border: 1px solid #ebeaea;
  border-radius: 2px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.accordion__item.show {
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  background-color: #fff;
}

.accordion__item--header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  padding: 12px 14px;
}

.accordion__item--header.show .accordion__item--button {
  border: 1px solid #ec6608;
  background-color: #ec6608;
}

.accordion__item--title {
  color: #191818;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.accordion__item--button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 32px;
  min-height: 32px;
  max-height: 32px;
  max-width: 32px;
  border: 1px solid #ebeaea;
  background-color: transparent;
  border-radius: 100px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.accordion__item--button:hover {
  background-color: #2d2c2c;
  fill: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.accordion__item--button.show {
  border: 1px solid #ec6608;
  background-color: #ec6608;
}

.accordion__content {
  max-height: 0;
  padding: 0 12px 0;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.accordion__content.show {
  padding: 0 12px 14px;
  max-height: 1000px;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.input__search {
  position: relative;
  margin-bottom: 45px;
  width: 300px;
}

.input__search-input {
  display: block;
  padding: 0 10px 10px 24px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ec6608;
  background-color: transparent;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 157.143%;
}

.input__search-input:focus {
  outline: none;
}

.input__search-label {
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 3px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.el-label {
  color: #737272;
  font-size: 14px;
  font-weight: 600;
  line-height: 157.143%;
}

.el-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 11px 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  border-radius: 4px;
  background-color: #fafafa;
  border: 1px solid transparent;
  outline: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 157.143%;
}

.el-input:hover {
  border: 1px solid #737272;
}

.el-input:focus-visible,
.el-input:active,
.el-input:focus {
  color: #191818;
  border: 1px solid #ec6608;
}

.input__number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  border-radius: 1px;
  outline: 1px solid #ebeaea;
}

.input__number * {
  border: none;
  -webkit-box-flex: 1;
      -ms-flex: 1 33.3333%;
          flex: 1 33.3333%;
}

.input__number .input__number-decrement,
.input__number .input__number-increment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 14px;
  height: 14px;
  background-color: transparent;
  cursor: pointer;
}

.input__number .input__number-decrement:hover,
.input__number .input__number-decrement:focus,
.input__number .input__number-increment:hover,
.input__number .input__number-increment:focus {
  fill: #d85200;
}

.input__number .input__number-decrement:active,
.input__number .input__number-increment:active {
  fill: #ec6608;
}

.input__number .input__number-decrement {
  padding: 13px 0 13px 12px;
}

.input__number .input__number-increment {
  padding: 13px 12px 13px 0;
}

.input__number input[type=number]::-webkit-inner-spin-button,
.input__number input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

.input__number input[type=number] {
  -moz-appearance: textfield;
  padding: 8px 0;
  min-width: 20px;
  text-align: center;
  max-width: 100px;
  color: #191818;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}

.faq {
  margin-bottom: 56px;
}

.faq .title {
  margin-bottom: 16px;
}

.select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  position: relative;
  padding-left: 12px;
  cursor: pointer;
  border-radius: 1px;
  border: 1px solid #ebeaea;
  background-color: #fff;
  width: 300px;
  max-width: 300px;
  min-width: 200px;
}

.select label {
  white-space: nowrap;
  color: #737272;
  font-size: 14px;
  font-weight: 400;
  line-height: 157.143%;
}

.select:hover {
  border: 1px solid #737272;
}

.custom-select {
  width: 100%;
  overflow: hidden;
}

.custom-select__active-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 6px;
  position: relative;
  padding-right: 12px;
  z-index: 2;
  width: 100%;
  cursor: pointer;
  background-color: transparent;
}

.custom-select__active-list-value {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 12px 0 12px 0;
  color: #a5a4a4;
  font-size: 14px;
  font-weight: 600;
  line-height: 157.143%;
}

.select.focus {
  border: 1px solid #ec6608;
}

.select.focus .custom-select__active-list svg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.select.added .custom-select__active-list-value {
  color: #191818;
}

.custom-select__list-field {
  width: 100%;
  height: 52px;
  padding: 0 15px;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.custom-select__drop-down-list {
  display: none;
  width: 100%;
  height: auto;
  max-height: 250px;
  padding: 8px 0;
  margin-top: 2px;
  overflow-x: auto;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 99;
  border: 1px solid #ebeaea;
  background-color: #fff;
  -webkit-box-shadow: rgba(0, 0, 0, 0.11765) 0px 1px 6px, rgba(0, 0, 0, 0.11765) 0px 1px 4px;
          box-shadow: rgba(0, 0, 0, 0.11765) 0px 1px 6px, rgba(0, 0, 0, 0.11765) 0px 1px 4px;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.custom-select__drop-down-list-item {
  padding: 12px;
  cursor: pointer;
  color: #191818;
  font-size: 14px;
  font-weight: 600;
  line-height: 157.143%;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.custom-select__drop-down-list-item:hover {
  background-color: #ebeaea;
}

.custom-select__drop-down-list-item.active {
  background-color: #ec6608;
  color: #fff;
}

.input__search {
  position: relative;
  margin-bottom: 45px;
  width: 300px;
}

.input__search-input {
  display: block;
  padding: 0 10px 10px 24px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ec6608;
  background-color: transparent;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 157.143%;
}

.input__search-input:focus {
  outline: none;
}

.input__search-label {
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 3px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.el-label {
  color: #737272;
  font-size: 14px;
  font-weight: 600;
  line-height: 157.143%;
}

.el-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 11px 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  border-radius: 4px;
  background-color: #fafafa;
  border: 1px solid transparent;
  outline: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 157.143%;
}

.el-input:hover {
  border: 1px solid #737272;
}

.el-input:focus-visible,
.el-input:active,
.el-input:focus {
  color: #191818;
  border: 1px solid #ec6608;
}

.input__number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  border-radius: 1px;
  outline: 1px solid #ebeaea;
}

.input__number * {
  border: none;
  -webkit-box-flex: 1;
      -ms-flex: 1 33.3333%;
          flex: 1 33.3333%;
}

.input__number .input__number-decrement,
.input__number .input__number-increment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 14px;
  height: 14px;
  background-color: transparent;
  cursor: pointer;
}

.input__number .input__number-decrement:hover,
.input__number .input__number-decrement:focus,
.input__number .input__number-increment:hover,
.input__number .input__number-increment:focus {
  fill: #d85200;
}

.input__number .input__number-decrement:active,
.input__number .input__number-increment:active {
  fill: #ec6608;
}

.input__number .input__number-decrement {
  padding: 13px 0 13px 12px;
}

.input__number .input__number-increment {
  padding: 13px 12px 13px 0;
}

.input__number input[type=number]::-webkit-inner-spin-button,
.input__number input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

.input__number input[type=number] {
  -moz-appearance: textfield;
  padding: 8px 0;
  min-width: 20px;
  text-align: center;
  max-width: 100px;
  color: #191818;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}

.header {
  background-color: #191818;
}

.header__burger-menu {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: none;
  background-color: transparent;
  padding: 0;
}

.header__burger-menu svg {
  fill: #fff;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 16px 16px;
}

.header__logo {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__logo svg {
  width: 115px;
  height: 34px;
}

.header .navbar {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.header__controls {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.navbar {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  width: 0;
  height: 100vh;
  padding: 24px 16px;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: #fff;
}

.navbar ul {
  list-style: none;
}

.navbar ul a {
  text-decoration: none;
}

.navbar.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
  list-style: none;
}

.navbar-nav .nav-link {
  white-space: nowrap;
  color: #414040;
  font-size: 14px;
  font-weight: 600;
  line-height: 157.143%;
  -webkit-transition: 150ms ease;
  transition: 150ms ease;
}

.nav-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 4px;
  padding: 7px 0;
}

.nav-item__icon {
  -webkit-transition: 0.15s linear;
  transition: 0.15s linear;
  fill: #cdcccc;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.nav-item:hover > .nav-item__icon {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  color: #d85200;
  fill: #d85200;
}

.nav-item:hover > .nav-link {
  color: #ec6608;
}

.nav-item:hover > .dropdown {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
  top: 0;
  left: 0;
  -webkit-transition: 100ms;
  transition: 100ms;
  width: 100%;
  height: 100%;
}

.dropdown {
  display: block;
  visibility: hidden;
  width: 0;
  top: 0;
  left: 0;
  padding: 8px 0;
  position: absolute;
  opacity: 0;
  -webkit-transform: translateY(5px);
      -ms-transform: translateY(5px);
          transform: translateY(5px);
  height: 100%;
  background-color: #fff;
  z-index: 999;
}

.dropdown > .nav-item {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: unset;
  width: 100%;
  padding: 10px 20px;
}

.dropdown > .nav-item .nav-item__icon {
  -webkit-transform: rotate(-90deg) !important;
      -ms-transform: rotate(-90deg) !important;
          transform: rotate(-90deg) !important;
}

.dropdown > .nav-item:hover {
  background-color: #2d2c2c;
}

.dropdown > .nav-item:hover .nav-item__icon {
  fill: #d85200;
}

.dropdown > .nav-item__icon {
  -webkit-transform: rotate(45deg) !important;
      -ms-transform: rotate(45deg) !important;
          transform: rotate(45deg) !important;
}

.dropdown .nav-link {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  width: 100%;
  color: #a5a4a4;
  font-size: 14px;
  font-weight: 500;
  line-height: 157.143%;
}

.dropdown > .nav-item:hover > .nav-link {
  color: #fff;
}

.dropdown .dropdown {
  top: 0;
  left: 100%;
  width: 0;
  height: 0;
  z-index: 966;
  -webkit-box-shadow: 5px 14px 24px 0px rgba(0, 0, 0, 0.47);
          box-shadow: 5px 14px 24px 0px rgba(0, 0, 0, 0.47);
  border-left: 1px solid rgba(74, 74, 79, 0.32);
}

.dropdown .dropdown .nav-link {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  width: 100%;
  color: #a5a4a4;
  font-size: 16px;
  font-weight: 500;
  line-height: 157.143%;
}

.header__controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.header__controls--basket,
.header__controls--language-switcher,
.header__controls--search {
  height: 40px;
  cursor: pointer;
  fill: #ebeaea;
  color: #ebeaea;
}

.header__controls--basket:hover,
.header__controls--language-switcher:hover,
.header__controls--search:hover {
  background-color: #232222;
  cursor: #d85200;
}

.header__controls--basket {
  fill: #fff;
}

.header__controls--basket {
  position: relative;
}

.header__controls--basket-label {
  position: absolute;
  top: 5px;
  right: 3px;
  display: none;
  padding: 3px 4px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  border-radius: 90px;
  text-align: center;
  font-size: 10px;
  font-weight: 600;
  line-height: 90%;
  color: #fff;
  background-color: #ec6608;
}

.header__controls--basket-label.is-hidden {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__controls--language-switcher {
  padding: 0;
  width: 64px;
  max-width: 64px;
  min-width: 64px;
  border: 1px solid transparent;
  background-color: transparent;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__controls--language-switcher:hover {
  background-color: transparent;
}

.header__controls--language-switcher:hover .custom-select__active-list-svg {
  fill: #d85200;
}

.header__controls--language-switcher:hover .custom-select__active-list-value {
  color: #d85200 !important;
}

.header__controls--language-switcher .custom-select {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.header__controls--language-switcher .custom-select__active-list {
  gap: 4px;
  padding-right: 0;
  -webkit-box-pack: normal;
      -ms-flex-pack: normal;
          justify-content: normal;
}

.header__controls--language-switcher .custom-select__active-list-svg {
  fill: #fff;
}

.header__controls--language-switcher .select.added .custom-select__active-list-value,
.header__controls--language-switcher .custom-select__active-list-value {
  color: #fff !important;
}

.header__controls--language-switcher .custom-select__drop-down-list {
  border: 1px solid transparent;
  background-color: #232222;
  -webkit-box-shadow: 0px 14px 24px 0px rgba(0, 0, 0, 0.47);
          box-shadow: 0px 14px 24px 0px rgba(0, 0, 0, 0.47);
}

.header__controls--language-switcher .custom-select__drop-down-list-item {
  color: #a5a4a4;
  text-align: center;
}

.header__controls--language-switcher .custom-select__drop-down-list-item.active {
  color: #fff;
}

.header__controls--language-switcher .custom-select__drop-down-list-item:hover {
  background-color: #d85200;
  color: #fff;
}

.header__controls--language-switcher.focus,
.header__controls--language-switcher .select.focus {
  border: 1px solid transparent;
}

.header__controls--language-switcher.focus .custom-select__active-list-value,
.header__controls--language-switcher .select.focus .custom-select__active-list-value {
  color: #ec6608 !important;
}

.header__controls--language-switcher.focus .custom-select__active-list-svg,
.header__controls--language-switcher .select.focus .custom-select__active-list-svg {
  fill: #ec6608;
}

.header__controls--language-switcher:hover {
  border: 1px solid transparent;
}

.mobile__navbar-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 16px;
  margin-bottom: 16px;
}

.mobile__navbar-mobile__title {
  color: #232222;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.mobile__navbar-mobile__button-close {
  border: none;
  outline: none;
  background-color: transparent;
  padding: 0;
  width: 20px;
  height: 20px;
}

.mobile__navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
}

.mobile__navbar-nav__button-back {
  border: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  height: 14px;
  width: 7px;
}

.mobile__navbar-nav__icon {
  fill: #a5a4a4;
}

.mobile__navbar-nav-dropdown {
  display: none;
}

.mobile__navbar-nav-item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mobile__navbar-nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 7px 0;
  width: 100%;
  color: #414040;
  font-size: 14px;
  font-weight: 600;
  line-height: 157.143%;
}

.mobile__navbar-nav-item.show {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
}

.mobile__navbar-nav-item.show .mobile__navbar-nav__icon.show {
  display: none;
}

.mobile__navbar-nav-item.show .mobile__navbar-nav-dropdown.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
  padding: 24px 16px;
  width: 100%;
  height: 100%;
}

.mobile__navbar-nav-item.show .mobile__navbar-nav-link.show {
  display: none;
}

.mobile__navbar-nav-dropdown {
  left: 100%;
  min-height: 100%;
  z-index: 966;
}

.mobile__navbar-nav-dropdown .nav-link {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  width: 100%;
  color: #a5a4a4;
  font-size: 16px;
  font-weight: 500;
  line-height: 157.143%;
}

.dropdown-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0 16px;
  margin-bottom: 16px;
  text-align: center;
}

.dropdown-mobile .navbar-mobile__button-back {
  border: none;
  outline: none;
  background-color: transparent;
  padding: 0;
  width: 8.5px;
  height: 15.5px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 20px;
          flex: 1 0 20px;
}

.dropdown-mobile .navbar-mobile__title {
  -webkit-box-flex: 100%;
      -ms-flex: 100%;
          flex: 100%;
}

.header__modal-search-backdrop {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 9999;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(35, 34, 34, 0.47);
}

.header__modal-search-backdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
}

.header__modal-search-backdrop.is-hidden .modal {
  -webkit-transform: translate(-50%, -50%) scale(0.2);
      -ms-transform: translate(-50%, -50%) scale(0.2);
          transform: translate(-50%, -50%) scale(0.2);
  opacity: 0;
}

.header__modal-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 24px 12px;
  width: 100%;
  height: 100%;
  min-width: 288px;
  min-height: 400px;
  max-width: 288px;
  max-height: 500px;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
  background-color: #232222;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__modal-search-content .input__search {
  width: 100%;
  margin-bottom: 24px;
}

.header__content--category-search.is-hidden,
.header__content--product.is-hidden,
.header__content--results.is-hidden {
  display: none;
}

.header__content--category-search {
  margin-bottom: 16px;
}

.header__content--category-search-title {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 157.143%;
  margin-bottom: 8px;
}

.header__content--category-search-info {
  padding: 6px 0 2px 0;
  color: #a5a4a4;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}

.header__content--category-search-info span {
  color: #ec6608;
}

.header__content--product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
  max-height: 294px;
  overflow: hidden;
}

.header__content--product-title {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 157.143%;
}

.header__content--product-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
  overflow-y: scroll;
  padding-right: 8px;
}

.header__content--product-list::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: transparent;
  border-radius: 100px;
}

.header__content--product-list::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
  border-radius: 100px;
}

.header__content--product-list::-webkit-scrollbar-thumb {
  background-color: #ec6608;
  border-radius: 100px;
}

.header__content--product-list::-webkit-scrollbar-thumb:hover {
  background-color: #d85200;
}

.header__content--results {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  padding: 12px 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.header__content--results a {
  text-align: center;
  cursor: pointer;
  color: #ec6608;
  font-size: 14px;
  font-weight: 600;
  line-height: 157.143%;
}

.header__content--results a:hover {
  color: #d85200;
}

.header__content--product-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 1px;
  border: 1px solid #555454;
  background-color: #373636;
  width: 100%;
}

.header__content--product-item-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 100px;
  width: 100px;
  height: 92px;
  position: relative;
}

.header__content--product-item-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.header__content--product-item-label {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 8px;
  background-color: #373636;
  border-radius: 100px;
  white-space: nowrap;
  top: 6px;
  left: 6px;
  color: #fff;
  font-size: 11px;
  font-weight: 800;
  line-height: 181.818%;
}

.header__content--product-item-label.sale {
  background-color: #e9303b;
}

.header__content--product-item-label.new {
  background-color: #32b1e8;
}

.header__content--product-item-label.top {
  background-color: #299c46;
}

.header__content--product-item-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 8px;
  width: 100%;
}

.header__content--product-item-opt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2px 8px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 100px;
  background-color: #191818;
  color: #fff;
  font-size: 11px;
  font-weight: 400;
  line-height: 181.818%;
}

.header__content--product-item-title {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 157.143%;
  margin-bottom: 6px;
  max-width: 10em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header__content--product-item-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 122%;
}

.header__content--product-item-price span {
  display: none;
  color: #cdcccc;
  font-size: 14px;
  font-weight: 500;
  line-height: 157.143%;
  text-decoration-line: line-through;
}

.header__content--product-item-price.sale {
  color: #e9303b;
}

.header__content--product-item-price.sale span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer {
  padding: 16px 0;
  background-color: #191818;
}

.footer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
  margin-bottom: 24px;
}

.footer__social {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  max-width: 288px;
}

.footer__social .header__controls--language-switcher {
  -webkit-box-pack: normal;
      -ms-flex-pack: normal;
          justify-content: normal;
}

.footer__contact {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.footer__payment-shipping {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
}

.footer__social--link-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}

.footer__social--review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 12px 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 375px;
  gap: 12px;
  border-radius: 12px;
  background: #232222;
}

.footer__social--review-google {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4px;
}

.footer__social--review-google-stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 7px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 171.429%;
}

.footer__social--review-google-stars span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2px;
}

.footer__social--review button {
  width: 100%;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  max-width: 215px;
}

.footer__contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__contact--links-list {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4px;
}

.footer__contact--list {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__contact--list-link {
  color: #a5a4a4;
  font-size: 14px;
  font-weight: 500;
  line-height: 157.143%;
  margin-bottom: 12px;
}

.footer__contact--info-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4px;
}

.footer__contact--info-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  color: #ebeaea;
  font-size: 14px;
  font-weight: 400;
  line-height: 157.143%;
}

.footer__contact--info-item svg {
  display: block;
  margin-top: 6px;
  min-width: 16px;
  width: 16px;
  height: 16px;
  fill: #fff;
}

.footer__contact--info-item svg use {
  width: 16px;
  height: 16px;
}

.footer__payment-shipping {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
}

.footer__payment-shipping .footer__payment-list,
.footer__payment-shipping .footer__shipping-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 16px 60px;
  border-radius: 4px;
  background-color: #232222;
}

.footer__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
  padding-top: 12px;
  border-top: 1px solid #2d2c2c;
}

.footer__info--link-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
}

.footer__info--copyright,
.footer__info--link-item {
  cursor: pointer;
  color: #a5a4a4;
  font-size: 12px;
  font-weight: 400;
  line-height: 166.667%;
}

.footer__info--link-item:hover {
  color: #fff;
  text-decoration: underline;
}

@media screen and (min-width: 375px) {
  .header__modal-search {
    min-width: 343px;
    min-height: 343px;
  }

  .header__content--product-item-title {
    max-width: 13em;
  }

  .footer__payment-shipping .footer__payment-list,
  .footer__payment-shipping .footer__shipping-list {
    padding: 16px 97px;
  }
}

@media screen and (min-width: 425px) {
  .header__modal-search {
    min-width: 393px;
    min-height: 393px;
  }

  .header__content--product-item-title {
    max-width: 17em;
  }
}

@media screen and (min-width: 568px) {
  .b2-anim {
    opacity: 0 !important;
  }

  .b2-anim-item {
    opacity: 0 !important;
  }
}

@media screen and (min-width: 744px) {
  h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 140%;
  }

  h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 125%;
  }

  ul li,
  ol li {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
  }

  table thead th {
    font-size: 20px;
    font-weight: 600;
    line-height: 140%;
  }

  table td {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
  }

  .title {
    font-size: 40px;
    font-weight: 700;
    line-height: 140%;
  }

  .banner__inner {
    min-height: 325px;
    max-height: 325px;
  }

  .banner__inner--image {
    min-height: 325px;
    max-height: 325px;
  }

  .banner__inner--box {
    max-width: 555px;
  }

  .banner__inner .banner__inner--title {
    font-size: 32px;
    font-weight: 700;
    line-height: 125%;
  }

  .container {
    max-width: 744px;
  }

  .link {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    padding: 6px 0px 2px 0px;
  }

  .catalog-card__bottom-box--button-buy {
    position: relative;
    overflow: hidden;
    padding: 10px;
  }

  .catalog-card__bottom-box--button-buy span {
    position: absolute;
    opacity: 0;
    width: 0;
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  .accordion__item--header {
    padding: 24px;
  }

  .accordion__item--title {
    font-size: 22px;
    font-weight: 600;
    line-height: 136.364%;
  }

  .accordion__item--button {
    min-width: 40px;
    min-height: 40px;
    max-height: 40px;
    max-width: 40px;
  }

  .accordion__content {
    padding: 0 24px 0;
  }

  .accordion__content.show {
    padding: 0 24px 24px;
    max-height: 1000px;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
  }

  .faq {
    margin-bottom: 140px;
  }

  .faq .title {
    margin-bottom: 48px;
  }

  .header__logo svg {
    width: 140px;
    height: 45px;
  }

  .header__modal-search {
    min-width: 500px;
    min-height: 500px;
    padding: 24px;
  }

  .header__content--product-item-image {
    min-width: 120px;
    height: 71px;
  }

  .header__content--product-item-info {
    padding: 8px 12px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .header__content--product-item-title {
    max-width: 12em;
    margin-bottom: 4px;
  }

  .footer {
    padding: 48px 0;
  }

  .footer__contact {
    gap: 16px;
  }

  .footer__contact--links-list {
    gap: 8px;
  }

  .footer__contact--list-link {
    padding: 6px 0 2px 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    margin-bottom: 26px;
  }

  .footer__contact--info-list {
    gap: 8px;
    max-width: 255px;
  }

  .footer__contact--info-item {
    font-size: 18px;
    font-weight: 400;
    line-height: 144.444%;
  }

  .footer__info {
    padding-top: 24px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .footer__info--copyright,
  .footer__info--link-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 157.143%;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }

  .catalog-card:hover .catalog-card__img {
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
    z-index: 0;
  }

  .catalog-card:hover .catalog-card__bottom-box--button-buy span {
    position: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }

  .header__logo {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }

  .header__burger-menu {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    position: relative;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: transparent;
  }

  .navbar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 12px;
  }

  .navbar-nav .nav-link {
    color: #ebeaea;
  }

  .nav-item {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    position: relative;
    padding: 7px 0;
  }

  .nav-item__icon {
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    fill: #ebeaea;
  }

  .nav-item:hover > .dropdown {
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    min-width: 320px;
    left: 0;
    top: 36px;
  }

  .dropdown {
    top: 35px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: #232222;
    -webkit-box-shadow: 0px 14px 24px 0px rgba(0, 0, 0, 0.47);
            box-shadow: 0px 14px 24px 0px rgba(0, 0, 0, 0.47);
  }

  .dropdown > .nav-item:hover > .dropdown {
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
    min-height: 100%;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    left: 100%;
    top: 0;
  }

  .mobile__navbar-mobile {
    display: none;
    opacity: 0;
    visibility: hidden;
    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
    clip: rect(0 0 0 0);
  }

  .mobile__navbar-nav {
    display: none;
  }

  .dropdown-mobile {
    display: none;
    opacity: 0;
    visibility: hidden;
    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
    clip: rect(0 0 0 0);
  }

  .footer__content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .footer__payment-shipping {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 200px;
  }

  .footer__social {
    gap: 24px;
  }

  .footer__social--review {
    max-width: 288px;
  }

  .footer__contact {
    gap: 75px;
  }

  .footer__payment-shipping {
    gap: 24px;
  }

  .footer__payment-shipping .footer__payment-list,
  .footer__payment-shipping .footer__shipping-list {
    padding: 16px 24px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }

  .layout_with_sidebar {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 329px 1fr;
    grid-template-columns: 329px 1fr;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1392px;
  }

  .navbar-nav {
    gap: 32px;
  }

  .footer__contact {
    gap: 130px;
  }
}