<!DOCTYPE html>
<html lang="en">
	 <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20231118170650">
	<title>Главная</title>
</head>
	<body>
		<header>

</header>
		<main>
			<a href="home.html">link</a>
		</main>
		<footer></footer>
		<script src="js/app.min.js?_v=20231118170650"></script>
		<script src="js/main.js?_v=20231118170650"></script>
	</body>
</html>